<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .logo {
        width: 190px;
        height: 190px;
        opacity: 1;
        border-color: #000;
        border-width: 1px;
        border-radius: 9999px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        display: block;
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
      }
      .text-primary {
        font-size: 24px;
        font-weight: 700;
        color: rgb(51 51 51);
        margin: 0;
        margin-bottom: 12px;
      }
      .bg {
        background-image: url(https://reliablesoft.co.in/ReliableExibition/Img2023/home2-hero-bg-dark.png);
        background-color: rgb(33 36 40);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
        margin-top: 150px;
      }
    </style>

    <title>Business Card</title>
  </head>

  <body style="background-color: rgb(33 36 40); margin: 0">
    <div class="bg">
      <div
        style="
          max-width: 405px;
          font-family: Roboto;
          margin: 0 auto;
          display: flex;
          justify-content: center;
        "
      >
        <div
          style="position: relative; background-color: #fff; border-radius: 7px"
        >
          <div
            style="
              padding-left: 2.75rem;
              padding-right: 2.75rem;
              text-align: center;
              padding-bottom: 1.5rem;
              z-index: 10;
              position: relative;
            "
          >
            <div style="padding-bottom: 1.25rem; margin-top: -98px">
              <img
                class="logo"
                src="https://reliablesoft.co.in/ReliableExibition/Img2023/profile-image.png"
              />
            </div>
            <h4 class="text-primary">Shubham Pareek</h4>
            <span>Product Master</span>
          </div>
          <div
            style="
              padding-left: 3rem;
              padding-right: 3rem;
              padding-top: 1.5rem;
              padding-bottom: 1.5rem;
              border-top: 1px solid rgb(221 221 221);
            "
          >
            <div style="display: flex; align-items: center">
              <img
                src="https://reliablesoft.co.in/ReliableExibition/Img2023/contact.png"
                style="width: 30px"
              />
              <span style="padding-left: 1rem; font-size: 18px">
                <a style="color: #00235a" href="tel:+919660734807"
                  >+919660734807</a>
                </a>
              </span>
            </div>
            <div
              style="display: flex; align-items: center; margin-top: 1.25rem"
            >
              <img
                src="https://reliablesoft.co.in/ReliableExibition/Img2023/mail.png"
                style="width: 30px"
              />
              <span style="padding-left: 1rem; font-size: 18px">
                <a style="color: #00235a" href="mailto:connect@intellidata.in"
                  >connect@intellidata.in
                </a>
              </span>
            </div>
            <div
              style="display: flex; align-items: center; margin-top: 1.25rem"
            >
              <img
                src="https://reliablesoft.co.in/ReliableExibition/Img2023/website.png"
                style="width: 30px"
              />
              <span style="padding-left: 1rem; font-size: 18px">
                <a style="color: #00235a" href="https://intellidata.in/"
                  >www.intellidata.in
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
